apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig
  namespace: kube-system
type: Opaque
# Run the following command to create the secret using the cluster's kube-config file
# kubectl create secret generic <secret-name> --from-file=kubeconfig=<kube-config yaml file name>
# kubectl create secret generic kubeconfig --from-file=kubeconfig=kube-config.yaml
data:
  kubeconfig: <base64 encoded kube-config file>